<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth population</title>

    <style>
        .st_button
        {
            height: 50px;
            width: 190px;
            background-color: #13af8d;
            padding-top: 16px;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .st_button:hover
        {
            background-color: #2082af;
            color: aliceblue;
            cursor: pointer;
        }

        .st_button:active
        {
            background-color: #7612b8;
            color: aliceblue;
            cursor: pointer;
        }

        .logo
        {
            width: 110px;
        }

        .img_div
        {
            margin-left: auto;
            margin-right: auto;
            margin-top:;
        }

    </style>
</head>
<body style="margin-top: 160px;">

    <div align="center" class="img_div">
        <img class="logo" src="images/khobis.jpg">
    </div>


    <br><br>
    <a style="text-decoration: none;" href="earth_population.html">
        <div class="st_button">Start</div>
    </a>
</body>
</html>